Manifest-Version: 1.0
Built-By: vvenkata
Class-Path: selenium-firefox-driver-2.45.0.jar selenium-remote-driver-
 2.45.0.jar cglib-nodep-2.1_3.jar gson-2.3.1.jar selenium-api-2.45.0.j
 ar httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.3.jar 
 commons-codec-1.6.jar guava-18.0.jar jna-3.4.0.jar platform-3.4.0.jar
  commons-io-2.4.jar commons-exec-1.1.jar slf4j-log4j12-1.7.10.jar slf
 4j-api-1.7.10.jar log4j-1.2.17.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: com.javacreed.examples.collections.Main

